## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://proyectoarquitectura.cl7cjz8o4dic.us-east-1.rds.amazonaws.com:5432/proyectoArquitectura
spring.datasource.username=postgres
spring.datasource.password=Perla2040

##  Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true